# CPP_Gradle_MultiProject

./: .gitignore  README.md  build.gradle  settings.gradle
chapter01/: build.gradle
chapter01/src/chapter01/cpp/: FirstExcersice.cpp  Soundex.cpp
chapter01/src/chapter01/headers/: FirstExcersice.hpp
chapter01/src/chapter01Test/cpp/: FirstExcersiceTest.cpp  SoundexTest.cpp
hello/: build.gradle
hello/src/hello/cpp/: hello.cpp
hello/src/hello/headers/: hello.h
hello/src/helloTest/cpp/: greetertest.cpp
main/src/main/cpp/: main.cpp
scripts/: setup-googletest.gradle  use-google-test-repo.gradle
src/app/: build.gradle
src/app/src/main/cpp/: main.cpp
src/chapter01/: build.gradle
src/chapter01/src/main/cpp/: Soundex.cpp
src/chapter01/src/main/headers/: Soundex.hpp
src/chapter01/src/test/cpp/: SoundexTest.cpp
src/hello/: build.gradle
src/hello/src/main/cpp/: hello.cpp
src/hello/src/test/cpp/: greetertest.cpp
