
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'commons-httpclient:commons-httpclient:3.1'
    }
}

plugins {
    id "org.gradle.guides.getting-started" version "0.11.2"
    id 'org.ysb33r.vfs' version '1.0'
}

apply from: 'scripts/setup-googletest.gradle'
apply from: 'scripts/use-google-test-repo.gradle'

project(":main") {
    model {
        apply plugin: 'cpp'
  
        components {
            hello(NativeExecutableSpec) {
                sources {
                    cpp {
                        lib project: ':hello', library: 'hello'
                    }
                }
            }
        }
    }
}