plugins {
    // Apply the cpp-library plugin to add support for building C++ libraries
    id 'cpp-library'
    id 'cpp-unit-test'
}

unitTest {
    dependencies {
        implementation "org.gradle.cpp-samples:googletest:1.9.0-gr4-SNAPSHOT"
    }
    binaries.configureEach {
        if (toolChain instanceof Gcc && targetMachine.operatingSystemFamily.linux) {
            linkTask.get().linkerArgs.add("-lpthread")
        }
    }
}

